<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortBuy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>

      

         .inicio{
            font-family: 'Arial', sans-serif;
            text-align: center;
            
        }

        .welcome-text {
            max-width: 800px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
        }

     .card {
            width: 18rem;
            margin: auto;
            margin-top: 20px;
        }

        .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(100%); /* Altera a cor da seta para preto */
  }

       
         h2{
            margin-top: 70px;
            margin-bottom: 30px;
         }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #969494;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;

        }

        nav {
            background-color: #666;
            padding: 1em;
            text-align: center;
            background-color: #ed145b;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
           
        }
        nav a:hover{
            text-decoration: none;
            color: #011425;
        }

        section {
            padding: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
           
            bottom: 0;
            width: 100%;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .product {
            margin-bottom: 20px;
        }

        .cartao {
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .card {
            width: 18rem;
            text-align: center;
            margin: auto;
        }

        .card-img-top {
            width: 100%; /* A imagem ocupará 100% da largura do card */
            height: auto; /* A altura será ajustada automaticamente */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; /* Ocupará 100% da altura do card */
        }

        .alinhar{
            margin-top: 100px;
            display: flex;
            flex-direction: row;

            
        }

        header a:hover {
  color: #ed145b;
  text-decoration: none;
}

        .arrumar{
            width: 1000px;
            height: 500px;
        }

        #myCarousel img {
      object-fit: cover;
      height: 750px; /* Altura fixa para todas as imagens */
    }
    #myCarousel img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

    header {
      background-color: #585858;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      color: #ff69b4; /* rosa */
      margin: 10px;
      margin-left: 140px;
      text-align: center; /* centraliza o texto */
    }

    header a {
      color: white;
      text-decoration: none;
      margin-right: 10px; /* agora é margin-right */
    }

.titulo {
            font-size: 50px; /* Ajuste o tamanho da fonte conforme necessário */
            color: white;
            display: flex;
            align-items: center;
        }

        .header {
            background-color: #343a40;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .simbolo-celular {
            color: white;
            font-size: 40px;
            margin-left: 10px; /* Adiciona um espaço entre o título e o símbolo */
        }
     
    </style>
</head>

<body>

    <div class="header">
        <h1 class="titulo">FortBuy<span class="simbolo-celular">&#128241;</span></h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="/cadastronotafiscal">Cadastro Nota Fiscal</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/cadastrousuario">Usuário</a>
            </li>
        
            </ul>
            </div>
        </div>
        </nav>
    <section>
       

        <div class="container mt-5">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://imgs.ponto.com.br/55048759/1g.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="https://imgs.ponto.com.br/55054278/1g.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="https://imgs.ponto.com.br/55029989/1xg.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="https://imgs.ponto.com.br/55062339/1g.jpg" class="d-block w-100" alt="Slide 4">
                  </div>
              </div>

              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
        <h2>Conheça nossos produtos</h2>

        
   
    

<div class="alinhar">
    <div class="cartao">
        <div class="card">
            <img src="https://imgs.ponto.com.br/55032855/1xg.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Fone de Ouvido TWS Samsung</h5>
                <p class="card-text"> O Galaxy Buds2 é um fone de ouvido totalmente sem fio, o que te dá maior liberdade atividades tanto no dia a dia. </p>
                
            </div>
        </div>
    
       
    </div>
    
    
    <div class="cartao">
        <div class="card">
            <img src="https://imgs.ponto.com.br/55054531/1g.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Apple Watch Series 8 GPS </h5>
                <p class="card-text">O Apple Watch Series 8 tem sensores e apps avançados de saúde, que permitem fazer um ECG*, ver sua frequência cardíaca. </p>
                
            </div>
        </div>
    
       
    </div>
    
    
    <div class="cartao">
        <div class="card">
            <img src="https://imgs.ponto.com.br/55051954/1g.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Fone de Ouvido WAAW by ALOK Sense 100 </h5>
                <p class="card-text">O fone de ouvido WAAW SENSE 100HW proporciona qualidade e potência ao ouvir suas músicas, com design compacto e dobrável. </p>
                
            </div>
        </div>
    
       
    </div>


    <div class="cartao">
      <div class="card">
          <img src="https://imgs.ponto.com.br/55065171/1g.jpg" class="card-img-top" alt="Imagem de exemplo">
          <div class="card-body">
              <h5 class="card-title">Carregador de Parede Motorola TurboPower 50W</h5>
              <p class="card-text">O Carregador Turbo Power possui 50W de potência com compartilhamento inteligente entre duas entradas.</p>
              
          </div>
      </div>

   
</div>
</div>
    </section>


    <footer>
        <p>Copright 2023 FortBuy</p>
    </footer>

    <!-- Adicione a biblioteca Bootstrap JS e o jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>